<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skyler's Child Abuse and Neglect Project</title>
</head>
<body>
<!-- This will give a style class to the dividers -->
<style>
.typesOfAbuse {
    background-color: darkGrey;
    color: white;
    margin: 20px;
    padding: 20px;
}
</style>
<style>
.getHelp {
    background-color: lightSkyBlue;
    color: white;
    margin: 20px;
    padding: 20px;
}
</style>
<style>
.getHelp2 {
    background-color: Orchid;
    color: white;
    margin: 20px;
    padding: 20px;
}
</style>
<!-- This will style the Hyperlinks for the external websites-->
<style>
a:link {
    color: orchid;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: paleTurquoise;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: tomato;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
}
</style>
<!--Formatting picture to fit site style-->
<style>
.pictureFormat {
    margin: 20px;
}
</style>
<!--This is the background image-->
<style>
body {
    background-image: url("https://www.solidbackgrounds.com/images/950x350/950x350-light-pastel-purple-solid-color-background.jpg")
}
</style>
<!-- This is where the Reading starts -->
<div class="typesOfAbuse">
    <h1>Child Abuse and Neglect</h1>
    <p>
        To first reduce the risk
        of child abuse,<br> you have to
        familiarize yourself with
        the signs of child abuse.
    </p>
</div>
<div class="typesOfAbuse">
    <h1>Sexual Abuse</h1>
    <p>
        This is any kind of sexual participation with a child<br>
        when they are too young to give consent.
    </p>
</div>
<div class="typesOfAbuse">
    <h1>Physical and Emotional Abuse</h1>
    <p>
        To physically harm a child in any way is considered<br> abuse,
        and is punishable to any extent. Neglect and<br> behavior that
        impairs a child’s emotional state or<br> development is also considered abuse.
    </p>
</div>
<!-- This is where the HyperLinks Will be Placed. -->
<div class="getHelp2">
    <h1>Resources For Locating Abusive Relationships, Prevention, And How to Get Help</h1>
</div>
<div class="getHelp">
    <h1>Signs and Symptoms</h1>
    <p>
        To find out more about common signs and symptoms,
        click <a href="http://apd.myflorida.com/zero-tolerance/common-signs/">here.</a></p>
</div>
<div class="typesOfAbuse">
    <h1>Abusive Situations</h1>
    <p>
        To find out more about abusive situations,
        click
        <a href="http://www.sascwr.org/files/www/resources_pdfs/date_rape/teens_and_violence_info_package-updated.pdf">
            here.</a></p>
</div>
<div class="getHelp">
    <h1>Preventions</h1>
    <p>
    To find out more about how to prevent child abuse,
        click <a href="https://www.childhelp.org/story-resource-center/child-abuse-prevention/">here.</a></p>
</div>
<div class="typesOfAbuse">
    <h1>Treatments</h1>
    <p>
    To find out more about different treatments<br> for
    children who have been abused, click
        <a href="https://www.mayoclinic.org/diseases-conditions/child-abuse/diagnosis-treatment/drc-20370867">here.</a></p>
</div>
<div class="getHelp">
    <h1>National Child Abuse Hot Line</h1>
    <h2>(1-800)422-4453</h2>
</div>
<div class="pictureFormat">
    <img src="https://cdn.pixabay.com/photo/2015/06/06/05/54/shame-799099_960_720.jpg">
</div>
</body>
</html>
